@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Montserrat;
}

/* navigation code  */

nav{
    display: flex;
    justify-content: space-between;
    background-color: #1c2833;
    align-items: center;
    padding: 0 40px 0 80px;
    height: 80px;
    width: 100%;
}
nav div{
    font-size: 20px;
    color: white;
    /* font-weight: bold; */
}
nav ul{
    display: flex;

}
nav ul li{
    list-style-type: none;
    margin: 0 8px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
    transition: 0.5s;
}

nav ul li a.active{
    background-color: #566573;
}

nav ul li a:hover{
    background-color: #566573;
}
#check{
    display: none;
}
.menu-btn{
    font-size: 22px;
    color: white;
    display: none;
}
/* navigation responsive code  */

@media only screen and (max-width: 940px) {
    .menu-btn{
        display: block;
    }
    #check:checked ~ ul{
        left: 0%;
    }
    #check:checked ~ .menu-btn i::before{
        content: "\f00d";

    }
    nav ul{
        position: fixed;
        top: 80px;
        left: -100%;
        background-color: #17202A;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        text-align: center;
        padding-top: 20px;
        transition: all 0.5s ease;
    }
    nav ul li{
        margin: 50px 0;
    }
    nav ul li a{
        font-size: 22px;
    }
    nav ul li a:hover,nav ul li a.active{
        background: none;
        color: red;
    }
}

/* header code start  */
 
header{
    background-image: url("image/banner.jpg");
    height: 90vh;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

/* first section code  */

.first-section{
    background-color: #16213e;
}

.service-head{
    text-align: center;
    color: white;
    font-size: 25px;
    letter-spacing: 5px;
    padding: 50px 0;
    
}

.service-parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    width: 1100px;
    margin: 0 auto;
    padding-bottom: 50px;
}
.single-service{
    text-align: center;
    background-color: white;
    color: black;
    padding: 30px 20px;
    border-radius: 5px;
    border: 3px solid green;
    box-shadow: 5px 5px 10px gray;
}
.single-service i{
    font-size: 40px;
}
.single-service h2{
    margin: 10px 0;
    font-weight: bold;
}

/* second section code start   */

#second-section{
    background-color: #1b4f72;
    padding: 70px 0 100px 0;
}
.smart-title{
    text-align: center;
    color: yellow;
    letter-spacing: 0.2em;
    font-size: 30px;
    margin-top: 10px;
}

.smart-parent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 200px;
    margin-right: 200px;
}

.smart-taxt{
    color: white;
}
 

.smart-taxt h2{
    margin: 20px 0;
    font-size: 30px;
}
.smart-taxt a{
    text-decoration: none;
    color: black;
    background-color: bisque;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 30px;
    font-weight: bold;
    font-size: 18px;
}

/* third section code start  */

#third-section{
     background-image: url(image/about-section.jpg);
     background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;

}
#adout-main-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-left: 200px;
    margin-right: 200px;
    padding: 150px 0;
}
.about-text-div{
    color: white;
}
.about-text-div h4{
    font-size: 20px;
    font-weight: bold;
}
.about-text-div p{
    margin: 20px 0;
}
.about-text-div ul{
    padding-left: 20px;
}
.about-text-div a{
    text-decoration: none;
    display: inline-block;
    margin-top: 30px;
    padding: 10px 30px;
    background-color: yellow;
    font-size: 17px;
    font-weight: bold;
    color: black;
    border-radius: 5px;
}
.about-card-div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
}
.single-about-card{
    background-color: white;
    color: black;
    padding: 40px 20px;
    text-align: center;
    border: 3px solid green;
    border-radius: 5px;
    text-align: center;
}
.single-about-card h4{
    margin-bottom: 20px;
}
                                                                                                   




/*  1st brake point responsive code start  */

@media only screen and (max-width: 688px) {
    /* service section code start  */
    .service-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        width: 100%;
    }
    /* smart section code start  */
    .smart-parent{
        display: block;
        margin-left: 30px;
        margin-right: 30px;
    }
    .smart-taxt h4{
        margin-top: 30px;
    }
 .smart-image img{
        width: 100%;
    margin-top: 50px; }
   #second-section{
        padding: 20px;
    }

    /* about section code start  */
    #adout-main-div{
        display: block;
        gap: 30px;
        margin-left: 30px;
        margin-right: 30px;
        padding: 150px 0;
    }
    .about-card-div{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
        margin-top: 25px;
    }

}


/* 2nd brack point responsie code  */

@media only screen and (min-width: 689px) and (max-width: 1099px) {
    /* service section code start  */
    .service-parent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        width: 100%;
    }
    /* smart section start  */
    
    .smart-parent{
        display: block;
        margin-left: 70px;
        margin-right: 70px;
    }
    .smart-taxt h4{
        margin-top: 50px;
    }
    .smart-image img{
        width: 100%;
        margin-top: 50px;
    }
    #second-section{
        padding: 30px;
    }
     
    /* about section code start  */
    #adout-main-div{
        display: block;
        gap: 30px;
        margin-left: 70px;
        margin-right: 70px;
        padding: 150px 0;
    }
    .about-card-div{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin-top: 30px;
    }

}